<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d178dbc666eb46cdaf23fa57aec1b27d" Name="Diagram1">
        <EntityTypeShape EntityType="stokTakipModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.Kullanicilar" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.Markalar" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.Satislar" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.Urunler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="stokTakipModel.FK__Markalar__Katego__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="stokTakipModel.FK__Urunler__Kategor__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="stokTakipModel.FK__Satislar__Kullan__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="stokTakipModel.FK_Urunler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="stokTakipModel.FK__Satislar__UrunID__46E78A0C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="stokTakipModel.Sepet" Width="1.5" PointX="7.5" PointY="5.625" />
        <AssociationConnector Association="stokTakipModel.FK_Sepet_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>