<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stokTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eMail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KullaniciRolu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Markalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Satislar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="BarkodNO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirimFiyati" Type="float" Nullable="false" />
    <Property Name="Miktari" Type="int" Nullable="false" />
    <Property Name="ToplamFiyati" Type="float" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Fiyati" Type="decimal" Precision="28" Scale="2" Nullable="false" />
    <Property Name="Miktari" Type="decimal" Precision="28" Scale="2" Nullable="false" />
    <Property Name="ToplamFiyati" Type="decimal" Precision="28" Scale="2" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BarkodNO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="MarkaID" Type="int" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunStok" Type="int" Nullable="false" />
    <Property Name="AlisFiyati" Type="float" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Markalar__Katego__267ABA7A">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Markalar" Type="Self.Markalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Markalar">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Satislar__Kullan__45F365D3">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Satislar__UrunID__46E78A0C">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Satislar" Type="Self.Satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Satislar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urunler__Kategor__4316F928">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Markalar">
    <End Role="Markalar" Type="Self.Markalar" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="stokTakipModelStoreContainer">
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Markalar" EntityType="Self.Markalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satislar" EntityType="Self.Satislar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Markalar__Katego__267ABA7A" Association="Self.FK__Markalar__Katego__267ABA7A">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Markalar" EntitySet="Markalar" />
    </AssociationSet>
    <AssociationSet Name="FK__Satislar__Kullan__45F365D3" Association="Self.FK__Satislar__Kullan__45F365D3">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK__Satislar__UrunID__46E78A0C" Association="Self.FK__Satislar__UrunID__46E78A0C">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satislar" EntitySet="Satislar" />
    </AssociationSet>
    <AssociationSet Name="FK__Urunler__Kategor__4316F928" Association="Self.FK__Urunler__Kategor__4316F928">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urunler" Association="Self.FK_Sepet_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Markalar" Association="Self.FK_Urunler_Markalar">
      <End Role="Markalar" EntitySet="Markalar" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>