<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stokTakipModelStoreContainer" CdmEntityContainer="stokTakipEntities1">
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="stokTakipModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="stokTakipModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="KullaniciRolu" ColumnName="KullaniciRolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markalar">
      <EntityTypeMapping TypeName="stokTakipModel.Markalar">
        <MappingFragment StoreEntitySet="Markalar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislar">
      <EntityTypeMapping TypeName="stokTakipModel.Satislar">
        <MappingFragment StoreEntitySet="Satislar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="BarkodNO" ColumnName="BarkodNO" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
          <ScalarProperty Name="Miktari" ColumnName="Miktari" />
          <ScalarProperty Name="ToplamFiyati" ColumnName="ToplamFiyati" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="stokTakipModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BarkodNO" ColumnName="BarkodNO" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunStok" ColumnName="UrunStok" />
          <ScalarProperty Name="AlisFiyati" ColumnName="AlisFiyati" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="stokTakipModel.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ToplamFiyati" ColumnName="ToplamFiyati" />
          <ScalarProperty Name="Miktari" ColumnName="Miktari" />
          <ScalarProperty Name="Fiyati" ColumnName="Fiyati" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>